/* .open-sans-normAL {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
} */

.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
 
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

body{
  background-color: #f4f7ff;
}

.btn-primary{
    background-color: #4E47FF;
    border-color: #4E47FF;
    font-weight: bold;
    color: white;
    padding: 18px 35px;
    border-radius: 15px;
    font-size: 20px ;
}
.btn-primary:hover{
    background-color: rgb(242, 149, 0);
}

.img-act {
  text-align: right;
  padding: 5px 50px;
  
}

.img-act img {
    height: 300px;
  width: 400px;
  border-radius: 12px;
}


.section-title{
    font-size: 40px;
font-weight: bold;
color: #252432;
/* text-align: left; */
}
.section-description{
    font-size: 18px;
    color: #252432;
    /* text-align: left; */
}
/* header */
.header{
    background-image: url(../Images/Hero-bg.png);
    padding: 5px;
}
/* nav styles  */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 200px;
}
.nav-style{
    font-weight:50px;
    font-size: 30px;
    color: rgb(72, 72, 248);
}
nav ul li{
    list-style: none;
}
/* banner styles 
 */

 .banner{
    text-align: center;
    margin: 200px;
 }

 .banner-content{
   max-height: 700px;
 }

 .banner-title{
    font-weight:bold ;
    font-size: 50px;
 }
  action-secondary-bg{
    align-items: center;
    display: flex;
  }
/* main styles  */
main{
    max-width:1700px;
    padding: 150px 200px;
    /* margin:0 200px; */
}
.users{
    border-radius: 10px;
    padding: 130px 150px;
    
    text-align: center;
    
}
.users-title{
    font-size: 50px;
}
.users-item{
    display: flex;
justify-content: space-around;

  background-color: #e1e9ff ;
  padding: 50px 50px;
  border-radius: 10px;

  
}
.user-content{
    color: #4E47FF;
font-size: 80px;
}
    

 .rvw-title{
    font-size:50px;
   
    text-align: center;
 }
.box-container{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
}
.box{
     background-color: #ffffff;
 padding: 20px;
  width: 30%;
 border-radius: 12px;
  text-align: left;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}
.stars {
  margin-bottom: 10px;
  display: flex;
  
}


.reviewer {
  display: flex;
  /* align-items: center; */
  margin-top: 15px;
}

.reviewer img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.name {
  font-weight: bold;
  font-size: 14px;
}

.date {
  font-size: 12px;
  color: #666;
}

/* footer style  */
footer{
    padding: 130px 230px;
    display: flex;
    gap: 100px;
    background-color: #f4f7ff;

}
.footer-column{
    width: 50%;
}
.touch-title
{
    font-size: 98px ;
}

.theme{
  font-weight: bold;
  font-size: 18px ;
  margin: 20px auto;



}

footer input[type="text"], footer input[type="email"], footer textarea{
height: 64px;
border-radius: 5px;
background-color: white;
display: block;
width: 100%;
padding: 10px 20px;
margin-bottom: 24px;
border: none;


}
.ending{
    text-align: center;
    padding: 40px 20px;
    background-color: white;
   

}
.ending-lg{
    font-size: 100px;
    font-weight: bold;
    color: #4E47FF;
    margin-bottom: 10px;

}
.ending-des{
  font-size: 16px;
  line-height: 1.3;
  
}
.feature{
        /* text-align: center; */
     text-align: center;
        /* display: flex; */
    list-style: none;
    display: inline-flex;
    gap: 60px;



}